
.container {
    display: grid;
    grid-template: 1fr 6fr / clamp(100px, 15%, 30%) clamp(100px, 85%, 70%);
    background-color: rgb(36, 32, 30);
    justify-content: center;
    font-family: 'Helvetica', sans-serif;
}

.header {
    background-color: #fff;
    padding: 8px 32px;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 2fr / clamp(300px, 3fr, 2000px) clamp(200px, 2fr, 1500px)
}



.search {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: clamp(32px, 10%, 100px) clamp(100px, 90%, 100%);
}

.search-icon {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    justify-items: center;
    align-items: center;
}

.search-bar {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    justify-items: left;
    align-items: center;

}

.search-bar input {
    background-color: rgb(225, 227, 230);
    height: 35%;
    width: 90%;
    border-radius: 16px;
    border: none;
}

.info {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: auto 96px clamp(100px, 25%, 300px);
    justify-content: right;
    align-items: center;
    gap: 16px;
}

.info-alert {
    grid-area: 1 / 1 / 2 / 2;
}

.info-profile,
.banner-profile,
.trend-icon {
    display: grid;
    justify-items: center;
    align-items: center;
    border: solid 1px rgb(124, 124, 124);
    border-radius: 24px;
}
.info-profile {
    grid-area: 1 / 2 / 2 / 3;
    height: 48px;
}

.info-name {
    grid-area: 1 / 3 / 2 / 4;
    font-weight: 700;
}

.banner {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr / 192px 1fr;
}

.banner-profile {
    grid-area: 1 / 1 / 3 / 2;
    margin-right: 16px;
    height: 64px;

}

.banner-hi {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;
    font-size: 12px;
    display: grid;
    align-items: end;
}

.hi-there {
    margin: 0;
}

.banner-name {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
}
.interface {
    padding:  0 clamp(0px, 20%, 1000px);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 32px;
}

.interface button {
    background-color: rgb(62, 146, 214);
    color: #fff;
    padding: 8px 24px;
    border-radius: 16px;
    border: none;
    font-size: 12px;
    font-weight: 700;
}

.sidebar {
    background-color: rgb(62, 146, 214);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: clamp(36px, 72px, 108px) 50%;
    gap: 32px;
    padding-left: 15%;
}

ul {
    list-style-type: none;
    padding: 0;
}

.sidebar * {
    color:#fff;
    font-size: 24px;
    display: grid;
    font-weight: 550;
    
}

.side-header {
    grid-area: 1 / 1 / 2 / 2;
}

.side-header p {
    font-size: 32px;
}

.side-categories {
    grid-area: 2 / 1 / 3 / 2;
}

.side-hourglass,
.side-home,
.side-profile,
.side-messages,
.side-history,
.side-tasks,
.side-communities,
.side-settings,
.side-support,
.side-privacy {
    display: inline;
}

.side-hourglass::before {
    content: url(./svg/hourglass.svg);
}
.side-home::before {
    content: url(./svg/home.svg);
}

.side-profile::before {
    content: url(./svg/profile.svg);
}

.side-messages::before {
    content: url(./svg/messages.svg);
}

.side-history::before {
    content: url(./svg/history.svg);
}

.side-tasks::before {
    content: url(./svg/tasks.svg);
}

.side-communities::before {
    content: url(./svg/communities.svg);
}

.side-settings::before {
    content: url(./svg/settings.svg);
}

.side-support::before {
    content: url(./svg/support.svg);
}

.side-privacy::before {
    content: url(./svg/privacy.svg);
}

.content {
    background-color: rgb(225, 227, 230);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / clamp(600px, 70%, 100%) clamp(300px, 20%, 40%);
}

.content > div {
    display: grid;
    grid-template-rows: max(72px, 5%) 1fr;
}
.content-title {
    font-size: 24px;
    font-weight: 700;
}
.your-projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 16px;
}

.project-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 32px;
}
.card {
    background-color: #fff;
    border-left: solid 8px goldenrod;
    border-radius: 8px;
    height: 200px;
    padding: 16px;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.card-title {
    margin-bottom: 0;
    font-weight: 700;
    grid-area: 1 / 1 / 2 / 2;
}

.card-content {
    color: rgb(124, 124, 124);
    font-size: 12px;
    margin: 0;
    grid-area: 2 / 1 / 3 / 2;
}

.card-buttons {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    grid-area: 3 / 1 / 4 / 2;
    gap: 24px;
    align-items: end;
}

.star {
    grid-area: 1 / 2 / 2 / 3;
}

.watch {
    grid-area: 1 / 3 / 2 / 4;
}

.share {
    grid-area: 1 / 4 / 2 / 5;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.line {
    border-bottom: 2px solid rgb(124, 124, 124);
}

.announcements-content,
.trending-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
}

.announcement-title {
    margin-bottom: 0;
    font-weight: 700;
}

.announcement-content {
    color: rgb(124, 124, 124);
    font-size: 12px;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 16px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.trender {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;

}

.trend-icon {
    width: 64px;
    height: 64px;
    grid-area: 1 / 1 / 3 / 2;
    margin-right: 16px;
}

.username,
.topic {
    font-size: 12px;
    margin: 0;
}
.username {
    font-weight: 700;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    align-items: end;
}

.topic {
    color: rgb(124, 124, 124);
    grid-area: 2 / 2 / 3 / 3;
}

.trending-content {
    display: grid;
    gap: 32px;
}